user  www www;
worker_processes  3;
error_log  /www/wwwLogs/nginx_error.log  notice;
pid        /www/lanmps/nginx/logs/nginx.pid;
worker_rlimit_nofile 5120;
events {
    use epoll;
    worker_connections  5120;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	#charset utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;
	
    client_max_body_size 	8m;
	client_body_buffer_size  256k;
    client_header_timeout    3m;
    client_body_timeout      3m;
    #limit_conn_zone $binary_remote_addr zone=one:32k;
	#limit_zone  crawler  $binary_remote_addr  10m;

    sendfile        on;
	#autoindex on;
    tcp_nopush     on;
	server_tokens off;
	server_name_in_redirect off;

    keepalive_timeout  60;
    tcp_nodelay on;
	
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_store_access  user:rw  group:rw  all:r;
	
	include upstream.conf;
	
	gzip_static on;
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";

	#log_format  access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" $http_user_agent $http_x_forwarded_for';
	log_format  access '$remote_addr | $remote_user | [$time_local] | "$request" | $status | $body_bytes_sent | "$http_referer" | "$http_user_agent" | $http_x_forwarded_for';
	#access_log  /www/wwwLogs/$server_name.log access;
	
    #include default.conf;
    include vhost/*.conf;
}
