#!/bin/bash
# description:  Startup script for the Memcache
# Author:Feng

IN_DIR="/www/lanmps"
. /etc/init.d/functions
. $IN_DIR/etc/memcached.conf

[ ! $mem ] && mem=512;
[ ! $port ] && port=11211
[ ! $conn ] && conn=5120
path="$IN_DIR/memcached/bin"
prog="memcached"
start() {
        echo -n $"Starting $prog:"
        daemon $path/$prog -d -m $mem -u www -p $port -c $conn
        RETVAL=$?
        echo
}
stop() {
        echo -n $"Stopping $prog:"
        killproc memcached
        RETVAL=$?
        echo
}
restart() {
        stop
        start
}
case "$1" in
        start)
                start
                ;;
        stop)
                stop
                ;;
        status)
                status $prog
                RETVAL=$?
                ;;
        restart)
                restart;;
        *)
                echo $"Usage:$0 {start|stop|restart}"
                exit 1
esac
