#! /bin/sh

prefix=/www/lanmps/sphinx-for-chinese
exec_prefix=${prefix}

SPHINX_BIN=${exec_prefix}/bin/searchd
SPHINX_CONF=${prefix}/etc/sphinx.conf
SPHINX_PID=${prefix}/var/log/searchd.pid


SPHINX_opts="-c $SPHINX_CONF "

wait_for_pid () {
	try=0

	while test $try -lt 35 ; do

		case "$1" in
			'created')
			if [ -f "$2" ] ; then
				try=''
				break
			fi
			;;

			'removed')
			if [ ! -f "$2" ] ; then
				try=''
				break
			fi
			;;
		esac

		echo -n .
		try=`expr $try + 1`
		sleep 1

	done

}

case "$1" in
	start)
		echo "Starting sphinx "

		$SPHINX_BIN -c $SPHINX_CONF
		
		if [ "$?" != 0 ] ; then
			echo " failed"
			exit 1
		fi

		wait_for_pid created $SPHINX_PID

		if [ -n "$try" ] ; then
			echo " failed"
			exit 1
		else
			echo " done"
		fi
	;;

	stop)
		echo -n "Stoping sphinx "
		
		
		
		if [ ! -r $SPHINX_PID ] ; then
			echo "warning, no pid file found - SPHINX is not running ?"
			exit 1
		fi

		$SPHINX_BIN -c $SPHINX_CONF --stop
		#kill -QUIT `cat $SPHINX_PID`

		wait_for_pid removed $SPHINX_PID

		if [ -n "$try" ] ; then
			echo " failed. Use force-quit"
			exit 1
		else
			echo " done"
		fi
		
	;;

	status)
        echo "sphinx status"
		if [ ! -r $SPHINX_PID ] ; then
			echo "SPHINX is stopped"
			exit 0
		fi

		PID=`cat $SPHINX_PID`
		if ps -p $PID | grep -q $PID; then
			echo "SPHINX (pid $PID) is running..."
			
			echo ""
			
			$SPHINX_BIN --status
			
		else
			echo "SPHINX dead but pid file exists"
		fi
		
		
		
	;;

	restart)
		$0 stop
		$0 start
	;;

    indexer)
		echo "indexer sphinx all"
		
		${exec_prefix}/bin/indexer -c $SPHINX_CONF --all
	;;
	
	*)
		echo "Usage: $0 {start|stop|restart|status|indexer}"
		exit 1
	;;

esac
